import array as arr
# Modify the array
def moveElements(arr, n):
  for i in range(n):
    key = arr[i]
    if(key>=0):
      j =i
      while(j>0):
        if(arr[j-1]<0):
          arr[j-1],arr[j] = arr[j],arr[j-1]
        else:
          break
        j -= 1
  
  
  
  def main():
      size = int(input())
      ar = arr.array('i')
      ar = [int(i) for i in input().split()]
      
      moveElements(ar, size)
      for i in range (0, size): 
          print (ar[i], end ="\n") 
  
  if __name__ == "__main__":
    main()