def find_second_maximum(arr):
  if len(arr)<2:
    return 0
  max_num = max(arr[0],arr[1])
  second_max = min(arr[0],arr[1])
  for i in range(2,len(arr)):
    if arr[i] > max_num:
      second_max = max_num
      max_num = arr[i]
    elif arr[i] > second_max and arr[i] != max_num:
      second_max = arr[i]
  if max_num == second_max:
    return 0
  else:
    return second_max
def main():
  N= int(input())
  arr = list(map(int,input().split()))
  result = find_second_maximum(arr)
  print(result)
if __name__ == "__main__":
  main()